2023-06-13 15:52:03.2824 Info Message Template Auto Format enabled
2023-06-13 15:52:03.3017 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 15:52:03.3396 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 15:52:03.3396 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 15:52:03.3396 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 15:52:03.3441 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 15:52:03.3627 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:52:03.4268 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 15:52:03.5395 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:52:55.7662 Info Shutdown() called. Logger closing...
2023-06-13 15:52:55.7662 Info Closing old configuration.
2023-06-13 15:52:55.7741 Info Logger has been closed down.
2023-06-13 15:53:26.7314 Info Message Template Auto Format enabled
2023-06-13 15:53:26.7418 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 15:53:26.7702 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 15:53:26.7702 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 15:53:26.7702 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 15:53:26.7742 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 15:53:26.7922 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:53:26.8481 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 15:53:26.9105 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:53:49.6941 Info Shutdown() called. Logger closing...
2023-06-13 15:53:49.6941 Info Closing old configuration.
2023-06-13 15:53:49.7044 Info Logger has been closed down.
2023-06-13 15:55:06.9885 Info Message Template Auto Format enabled
2023-06-13 15:55:07.0022 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 15:55:07.0337 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 15:55:07.0337 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 15:55:07.0337 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 15:55:07.0377 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 15:55:07.0565 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:55:07.1175 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 15:55:07.1809 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 16:47:36.3205 Info Message Template Auto Format enabled
2023-06-13 16:47:36.3319 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 16:47:36.3617 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 16:47:36.3617 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 16:47:36.3617 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 16:47:36.3660 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 16:47:36.3829 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:47:36.4419 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:47:36.5345 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:47:36.8999 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:49:24.7456 Info Message Template Auto Format enabled
2023-06-13 16:49:24.7612 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 16:49:24.7921 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 16:49:24.7921 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 16:49:24.7921 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 16:49:24.7960 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 16:49:24.8131 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:49:24.8685 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:49:24.9275 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:49:57.2248 Info Shutdown() called. Logger closing...
2023-06-13 16:49:57.2248 Info Closing old configuration.
2023-06-13 16:49:57.2326 Info Logger has been closed down.
2023-06-13 16:50:01.4084 Info Message Template Auto Format enabled
2023-06-13 16:50:01.4188 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 16:50:01.4494 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 16:50:01.4494 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 16:50:01.4494 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 16:50:01.4535 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 16:50:01.4703 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:50:01.5264 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:50:01.5871 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:56:11.4669 Info Shutdown() called. Logger closing...
2023-06-13 16:56:11.4669 Info Closing old configuration.
2023-06-13 16:56:11.4873 Info Logger has been closed down.
2023-06-13 16:56:28.0340 Info Message Template Auto Format enabled
2023-06-13 16:56:28.0449 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 16:56:28.0730 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 16:56:28.0730 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 16:56:28.0730 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 16:56:28.0765 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 16:56:28.0926 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:56:28.1452 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:56:28.2062 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 17:06:09.5161 Info Shutdown() called. Logger closing...
2023-06-13 17:06:09.5161 Info Closing old configuration.
2023-06-13 17:06:09.5321 Info Logger has been closed down.
2023-06-25 22:01:22.6777 Info Message Template Auto Format enabled
2023-06-25 22:01:22.6886 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 22:01:22.7220 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 22:01:22.7226 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 22:01:22.7226 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 22:01:22.7226 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 22:01:22.7425 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:01:22.7975 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 22:01:22.8944 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:04:19.0571 Info Shutdown() called. Logger closing...
2023-06-25 22:04:19.0571 Info Closing old configuration.
2023-06-25 22:04:19.0680 Info Logger has been closed down.
2023-06-25 22:04:38.7750 Info Message Template Auto Format enabled
2023-06-25 22:04:38.7858 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 22:04:38.8158 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 22:04:38.8158 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 22:04:38.8158 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 22:04:38.8196 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 22:04:38.8364 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:04:38.8908 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 22:04:38.9523 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:23:51.6192 Info Shutdown() called. Logger closing...
2023-06-25 22:23:51.6192 Info Closing old configuration.
2023-06-25 22:23:51.6297 Info Logger has been closed down.
2023-06-25 22:23:56.4078 Info Message Template Auto Format enabled
2023-06-25 22:23:56.4184 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 22:23:56.4471 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 22:23:56.4471 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 22:23:56.4471 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 22:23:56.4514 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 22:23:56.4683 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:23:56.5230 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 22:23:56.5849 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:29:30.8055 Info Shutdown() called. Logger closing...
2023-06-25 22:29:30.8055 Info Closing old configuration.
2023-06-25 22:29:30.8115 Info Logger has been closed down.
2023-06-25 22:29:34.0633 Info Message Template Auto Format enabled
2023-06-25 22:29:34.0737 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 22:29:34.1024 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 22:29:34.1024 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 22:29:34.1024 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 22:29:34.1024 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 22:29:34.1226 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:29:34.1756 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 22:29:34.2336 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:37:10.9008 Info Shutdown() called. Logger closing...
2023-06-25 22:37:10.9008 Info Closing old configuration.
2023-06-25 22:37:10.9077 Info Logger has been closed down.
2023-06-25 23:18:02.6445 Info Message Template Auto Format enabled
2023-06-25 23:18:02.6586 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 23:18:02.6911 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 23:18:02.6911 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 23:18:02.6911 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 23:18:02.6970 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 23:18:02.7171 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 23:18:02.8438 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 23:18:02.9555 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 23:23:11.1926 Info Shutdown() called. Logger closing...
2023-06-25 23:23:11.1926 Info Closing old configuration.
2023-06-25 23:23:11.2028 Info Logger has been closed down.
2023-06-25 23:23:23.2459 Info Message Template Auto Format enabled
2023-06-25 23:23:23.2572 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 23:23:23.2963 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 23:23:23.2963 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 23:23:23.2963 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 23:23:23.3000 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 23:23:23.3173 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 23:23:23.3748 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:23:23.4386 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 23:26:25.4243 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:40:00.1583 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:48:43.3752 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:50:42.0278 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:52:10.3187 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:57:16.2060 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:00:40.3416 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:01:17.1765 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:05:55.8128 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:09:48.1050 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:09:54.0318 Info Shutdown() called. Logger closing...
2023-06-26 00:09:54.0318 Info Closing old configuration.
2023-06-26 00:09:54.0404 Info Logger has been closed down.
2023-06-26 00:10:07.2660 Info Message Template Auto Format enabled
2023-06-26 00:10:07.2769 Info Loading assembly: NLog.Web.AspNetCore
2023-06-26 00:10:07.3055 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-26 00:10:07.3055 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-26 00:10:07.3062 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-26 00:10:07.3062 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-26 00:10:07.3255 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:10:07.3809 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:10:07.4539 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:31:52.0741 Info Shutdown() called. Logger closing...
2023-06-26 00:31:52.0741 Info Closing old configuration.
2023-06-26 00:31:52.0843 Info Logger has been closed down.
2023-06-26 00:31:59.9752 Info Message Template Auto Format enabled
2023-06-26 00:31:59.9871 Info Loading assembly: NLog.Web.AspNetCore
2023-06-26 00:32:00.0182 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-26 00:32:00.0188 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-26 00:32:00.0188 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-26 00:32:00.0223 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-26 00:32:00.0408 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:32:00.1101 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:32:00.1801 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:35:36.7837 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:50:36.8674 Info Shutdown() called. Logger closing...
2023-06-26 00:50:36.8674 Info Closing old configuration.
2023-06-26 00:50:36.8772 Info Logger has been closed down.
2023-06-26 00:50:41.3535 Info Message Template Auto Format enabled
2023-06-26 00:50:41.3645 Info Loading assembly: NLog.Web.AspNetCore
2023-06-26 00:50:41.3956 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-26 00:50:41.3956 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-26 00:50:41.3956 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-26 00:50:41.3996 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-26 00:50:41.4181 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:50:41.4773 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:50:41.5416 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:53:58.6200 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 01:17:26.9043 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
